import { fromJS } from "immutable";
import * as actionTypes from "./actionTypes";
const defaultState = fromJS({
  title: "",
  // '哪里有什么开挂的人生：每一个闪光点背后都是汗水',
  content: ""
  // '<img alt="123" src="//upload-images.jianshu.io/upload_images/13992207-df3d8efde70c27a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/411/format/webp"/><p>一直以来，对邓超都没有什么太多的关注，无论是之前做导演和孙俪一起演的《恶棍天使》还是《美人鱼》，口碑都不是那么好。有一些中年油腻，上不上下不下的感觉。我对他最早的印象，是他和娘娘演的《甜蜜蜜》以及《艰难爱情》，在跑男里面也不是最重要的那个，算是资历最老的，但是不突出，很幽默也会自嘲，可是也说不上抢眼。可是，毕竟老婆是业内有名的实力派，丈夫又能差到哪呢？没有实力互相吸引，两人又怎么会走到一起，观众只会看到演员的表面，而演员背后所付出的艰辛我们不得而知。 让我重新改变对邓超的看法，源自于娘娘在网上发的关于邓超演戏了时快速增重20斤，然后为了角色又短期内瘦了40斤。且不说会不会对身体造成伤害，减过肥的人都知道，胖起来简单，瘦下去有多难。</p<p><b>一切啊一切，都来之不易。</b></p><p>大学只是一个普通的二本院校，心里从进入这个学校开始就开始想着逃离。我不应该只属于这里，我的梦不在这里。迷茫过，放纵过，堕落过，怀着不甘与憧憬，跌跌撞撞的寻找自己该走的路。我不知道未来是否和我预期的一样，可是至少现在的生活，我要不留遗憾。选择考研，选择用另一种方式跳脱这个圈子，不能去服输啊，当你现在就开始和现实妥协的时候，我真的不知道未来是否还会有反抗的勇气，在生活的种种羁绊之下。如《月亮与六便士》的思特里克兰德一样的，即使到了中年，还能舍弃一切去完成自己梦想的人，现世里又能有几个呢？就因为太过艰难，所以为人所知。人生的路上，你会遇到很多有着同一目标的人，有的人有车，有的人善于徒步，有的人才刚刚行走，每个人的能力，机遇都不相同。无论你看到这条路上的人在怎么变化，你都不要迷失心智，记住你自己的目标，不忘初心，继续走下去就好。有的时候，你所看到的，真的只是外衣，就像你看到那些直接开着车在你刚走的时候就到达了终点时，你不知道在踏上这条路之前，他为了这辆车付出了什么。</p>'
});

export default (state = defaultState, action) => {
  switch (action.type) {
    case actionTypes.CHANGE_DETAIL:
     return  state.merge({
        title: action.title,
        content: action.content
      });
    default:
      return state;
  }
};
